FROM node:21.5.0 AS builder

# Declaring env
ENV NODE_ENV production

# Setting up the work directory
WORKDIR /app

# Installing dependencies
COPY ./package.json ./
#COPY ./package-lock.json ./
COPY ./yarn.lock ./
RUN yarn install

# Copying all the files in our project
COPY . .

# Starting our application
RUN yarn build 

FROM nginx:stable-alpine
EXPOSE 80
EXPOSE 3000
COPY --from=builder /app/build /usr/share/nginx/html

# Copying our nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
